<!DOCTYPE html>
<html>
<head>
<title>verification</title>
</head>

<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        
        </style>
</body>

<div class="sidenav">
    <ul>
      <a href="index.html">CZ</a>
      <a href="en.html">EN</a>
      <a href="sk.html">SK</a>
      <a href="pl.html">PL</a>
      <a href="ge.html">DE</a>
      <a href="ru.html">RU</a>
      <a href="شبكة.html">شبكة</a>
      <a href="verification-ru.html">проверенные языки</a>
    </ul>
    </div>

    <h1 align="center">проверенные языки</h1>

    <h2 align="center">чешский ✅</h2>
   
    <h2 align="center">словацкий ✅</h2>
   
    <h2 align="center">полировать 🟨</h2>
   
    <h2 align="center">немецкий ❌</h2>
   
    <h2 align="center">арабский ❌</h2>
    <h2 align="center">Английский ✅</h2>
   
    <h2 align="center">значения</h2>
    <h2 align="center">да ✅ возможно 🟨 нет ❌</h2>
</html>
